<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambridge Dictionary Extension</title>
</head>
<body>
    <h3>Select Dictionary:</h3>
    <select id="dictionarySelect">
        <option value="cambridge">Cambridge Dictionary</option>
        <option value="oxford">Oxford Dictionary</option>
        <option value="merriam-webster">merriam-webster Dictionary</option>
    </select>
    <script src="popup.js"></script>
</body>
</html>
